MONGO_URI="mongodb+srv://camilamadureira04:10102040@cluster0.qyxah.mongodb.net/papelaria?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=123456

API_KEY=786676272352894
API_SECRET=uNiyQ-W7QzkKoJVRZSZ4uT53h2A
CLOUD_NAME=dsrwye3fj